


@media (min-width: 700px) {
    .experience .inner {
        min-height: 340px;
    }

    .project-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    main {
        padding: 200px 80px;
    }
}


@media (min-width: 1080px) {
    .project-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {

    header {
        padding: 0px 40px;
    }

    .links {
        display: none;
    }

    .menu {
        display: block;
    }

    section {
        padding: 80px 0;
    }

    main {
        padding: 0px 50px
    }

    .nav-button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 10;
        margin-right: -15px;
        font-size: 32px;
        transition: var(--transition);
        background: transparent;
        color: var(--red);
        cursor: pointer;
    }

    .rotate{
        transform: rotate(90deg);
    }


    .social-list::after {
        width: 233.46px;
    }

    .sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        padding: 50px 10px;
        width: min(75vw, 400px);
        height: 100vh;
        outline: 0px;
        background-color: #333333;
        box-shadow: -10px 0 30px -15px #181818;
        z-index: 9;
        visibility: hidden;
        transform: translateX(100vw);
        transition: var(--transition);
    }

    .show-sidebar {
        transform: translateX(0);
        visibility: visible
    }

    .sidebar nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-direction: column;
        color: #cecece;
        text-align: center;
    } 

    .about .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

}

@media (max-width: 600px) {
    .tablist {
        display: flex;
        overflow-x: auto;
        width: calc(100% + 110px);
        padding-left: 60px;
        margin-left: 10px;
        margin-bottom: 30px;
    }

    .inactive {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        padding: 0 15px;
        border-left: 0px;
        border-bottom: 2px solid #a0a0a0;
        text-align: center;
    }

    .active {
        border-color: var(--red);
        
    }

    .experience .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 480px) {
    body {
        font-size: 18px;
    }

    main.fillHeight {
        padding: 0px 25px;
    }

    section {
        padding: 60px 0;
    }

    .landing h1 {
        margin: 0 0 20px 2px;
    }

    .about .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tablist {
        width: calc(100% + 55px);
        padding-left: 25px;
        margin-left: 0;
    }


    .jobs {
        margin: 0;
    }

    .experience {
        max-height: 1200px;
    }
    .project-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}




